# Railway MySQL Environment Variables
# These are automatically injected by Railway when deployed

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=SjGGZXZkqBcQkvsdubCUethcNxEmxDJG
DB_NAME=railway
DB_PORT=3306
